config = ./configs/fern_coarse.txt
name = ablation_nods
base_dir = ./results/
data_dir = ./data/llff/fern
cap_n_iters = 200000
net_depth = 8
net_width = 256
net_depth_fine = 8
net_width_fine = 256
cap_n_rand = 2048
l_rate = 0.0005
l_rate_decay = 250
chunk = 65536
net_chunk = 65536
no_batching = False
no_reload = False
gpu = 0
device = GPU
cap_n_samples = 64
cap_n_importance = 0
perturb = 1.0
use_view_dirs = True
i_embed = 0
multi_res = 10
multi_res_views = 4
raw_noise_std = 1.0
render_only = False
render_test = False
render_factor = 0
dataset_type = llff
test_skip = 8
shape = greek
white_bkgd = False
half_res = False
factor = 8
no_ndc = True
lin_disp = False
spherify = False
llff_hold = 8
i_print = 100
i_img = 2000
i_ckpt = 500
i_testset = 2000
ckpt = None
mode = PYNATIVE_MODE
